# News-Recommendation-System

./: admin_credentials.txt  pom.xml  user-article.db  user_credentials.txt
src/: README
src/main/java/: module-info.java
src/main/java/com/example/newsrecommendationsystem/: AbstractArticle.java  AdmInMainController.java  Admin.java  Article.java  ArticleFetcher.java  ArticleRepository.java  Articles.java  CSVFileSelectorApp.java  DatabaseManager.java  EntertainmentArticle.java  HealthArticle.java  HelloApplication.java  HelloController.java  LoginController.java  PoliticsArticle.java  Profile.java  PythonExecutor.java  ReaderController.java  RecommendationEngine.java  RecommendedArticlesController.java  SignUpController.java  SportsArticle.java  TechnologyArticle.java  Trial.java  User.java  UserArticleInteraction.java  UserArticleInteractionRepository.java  UserRepository.java  UserSession.java  Users.java  ZeroShotClassification.java
src/main/java/com/example/newsrecommendationsystem/Controller/: AdmInMainController.java  HelloController.java
src/main/resources/com/example/newsrecommendationsystem/: admin-login-view.fxml  admin-main.fxml  categorizeArticles.py  categorized_dataset.csv  design-read.css  design.css  hello-view.fxml  login-view.fxml  preference-select-view.fxml  preferred-articles.fxml  read-articles.fxml  register-view.fxml
src/test/resources/utbot-sarif-report/: NewsRecommendationSystem copyReport.sarif
src/test/resources/utbot-sarif-report/com/example/newsrecommendationsystem/: AdminReport.sarif  ArticleReport.sarif  ArticleRepositoryReport.sarif  HelloControllerReport.sarif  LoginControllerReport.sarif  PythonExecutorReport.sarif  RecommendationEngineReport.sarif  UserArticleInteractionReport.sarif  UserReport.sarif
utbot_tests/com/example/newsrecommendationsystem/: AdminTest.java  ArticleRepositoryTest.java  ArticleTest.java  HelloControllerTest.java  LoginControllerTest.java  UserArticleInteractionRepositoryTest.java  UserArticleInteractionTest.java  UserRepositoryTest.java  UserSessionTest.java  UserTest.java
utbot_tests/org/utbot/runtime/utils/java/: UtUtils.java
