<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@design.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.newsrecommendationsystem.AdmInMainController">
   <children>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="131.0" prefWidth="400.0" spacing="20.0">
         <!-- Title -->
         <children>
            <Label text="Login to Your Account" textFill="WHITE">
               <font>
                  <Font name="Apple Symbols" size="28.0" />
               </font>
            </Label>

            <!-- Username Field -->
            <VBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Label text="Username:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" editable="false" prefWidth="300.0" text="admin" />
               </children>
               <padding>
                  <Insets bottom="0.0" left="20.0" right="20.0" top="0.0" />
               </padding>
            </VBox>

            <!-- Password Field -->
            <VBox alignment="CENTER_LEFT" prefHeight="109.0" prefWidth="403.0" spacing="10.0">
               <children>
                  <Label text="Password:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" prefWidth="360.0" promptText="Enter your password" />
                  <Label fx:id="errorMessage" prefHeight="17.0" prefWidth="366.0" textFill="#dd4a4a" />
               </children>
               <padding>
                  <Insets bottom="0.0" left="20.0" right="20.0" top="0.0" />
               </padding>
            </VBox>

            <!-- Buttons -->
            <HBox alignment="CENTER" prefHeight="79.0" prefWidth="403.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onLoginButtonClick" prefWidth="120.0" styleClass="button-36" text="Log In" />
                  <Button mnemonicParsing="false" onAction="#onCancel" prefWidth="120.0" styleClass="button-36" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="655.0" layoutY="42.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefWidth="120.0" styleClass="button-36" text="Back" />
   </children>
</Pane>
